\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grade Distributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MATH062 - Arithmetic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MATH070 - Pre-Algebra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MATH072 - Elementary Algebra}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MATH097 - Intermediate Algebra}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MATH\&107 - Math in Society}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MATH147 - Finite Math for Business and Social Science}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MATH\&141 - Precalculus 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}MATH\&142 - Precalculus 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}MATH\&151 - Calculus 1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cutoff Scores}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MATH062 - Arithmetic}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MATH070 - Prealgebra}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MATH072 - Elementary Algebra}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MATH097 - Intermediate Algebra}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MATH\&107 - Math in Society}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}MATH\&147 - Finite Math for Business and Social Science}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}MATH\&141 - Precalculus 1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}MATH\&142 - Precalculus 2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}MATH\&151, Calculus 1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codebook}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code and Data}{29}}
